insmod part_msdos
insmod part_gpt
insmod lvm
insmod loopback
insmod iso9660
insmod all_video
insmod regexp
set pager=1

# This fake menu is necessary for letting LAVA see that grub is started
menuentry "fake menu" {
    linux /boot/kernel
}
